colors {
  foreground-color = "rgb(225,235,255)"
  background-color = "rgb(174,50,74)"
  label-color = "rgb(20,20,20)"
}

format = "strip" # plain, thumb, strip

beacons = [
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea6",
    text = "Future Summit"
  },
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea7",
    text = "Secret Base"
  }
]
