colors {
  foreground-color = "rgb(51,115,233)"
  background-color = "rgb(239, 246, 253)"
  label-color = "rgb(23,23,23)"
}

format = "thumb" # plain, thumb, strip

beacons = [
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea6",
    text = "Future Summit"
  },
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea7",
    text = "Secret Base"
  }
]
