keys {
  private-key = private.pem
  public-key = public.pem
  key-identifier = "hhatworkv1"
  keystore = keystore.p12
  password = "read from environment"
  password = ${?KEYSTORE_PASSWORD}
  apple-ca-cert = AppleWWDRCAG4.cer
}

input {
  csv = members.csv
}

pass-settings {
  association-name = "Hamburg@Work"
  server = "https://app.passulo.com/"
  team = "9MD9DV36EY"
  identifier = "pass.com.passulo.v1"
}

colors {
  foreground-color = "rgb(237,26,47)"
  background-color = "rgb(29, 53, 91)"
  label-color = "rgb(240, 240, 240)"
}

ios {
  associated-app = ["1609117532"]
}

beacons = [
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea6",
    text = "Future Summit"
  },
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea7",
    text = "Secret Base"
  }
]
