keys {
  private-key = private.pem
  public-key = public.pem
  keystore = keystore.p12
  password = "read from environment"
  password = ${?KEYSTORE_PASSWORD}
  apple-ca-cert = AppleWWDRCAG4.cer
}

input {
  csv = members.csv
}

settings {
  name = "Hamburg@Work"
  server = "https://app.passulo.com/"
  team = "9MD9DV36EY"
  identifier = "pass.com.passulo.v1"
}

colors {
  foreground-color = "rgb(196,50,45)"
  background-color = "rgb(255,255,255)"
  label-color = "rgb(107,107,107)"
}

ios {
  associated-app = ["1609117532"]
}
