keys {
  private-key = private.pem
  public-key = public.pem
  key-identifier = "hhatworkv1"
  keystore = keystore.p12
  password = "read from environment"
  password = ${?KEYSTORE_PASSWORD}
  apple-ca-cert = AppleWWDRCAG4.cer
}

input {
  csv = members.csv
}

pass-settings {
  association-name = "Hamburg@Work"
  server = "https://app.passulo.com/"
  team = "9MD9DV36EY"
  identifier = "pass.com.passulo.v1"
}
