colors {
  foreground-color = "rgb(237,26,47)"
  background-color = "rgb(29, 53, 91)"
  label-color = "rgb(51,115,233)"
}

format = "strip" # plain, thumb, strip

beacons = [
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea6",
    text = "Future Summit"
  },
  {
    uuid = "2f1871b2-672e-5713-9a03-7c225c22fea7",
    text = "Secret Base"
  }
]
